# smashup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/romeat/smashup/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: smashup_launcher_round.xml
app/src/debug/res/values/: app_launcher_background.xml  smashup_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romeat/smashup/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/romeat/smashup/application/: SmashupApp.kt
app/src/main/java/com/romeat/smashup/data/: AppVersionRepository.kt  CookieProvider.kt  LoggedUser.kt  LoggedUserRepository.kt  SettingsProvider.kt  SmashupFirebase.kt
app/src/main/java/com/romeat/smashup/data/dto/: AuthorProfile.kt  LoginRequest.kt  LoginResponse.kt  Mashup.kt  MashupListItem.kt  MashupMediaItem.kt  MashupUiData.kt  OwnProfile.kt  Playlist.kt  Settings.kt  Source.kt  UpdateUserInfo.kt  UserProfile.kt
app/src/main/java/com/romeat/smashup/data/likes/: LikesRepository.kt  LikesRepositoryImpl.kt  UserLikesHolder.kt
app/src/main/java/com/romeat/smashup/data/streams/: StreamsRepository.kt
app/src/main/java/com/romeat/smashup/di/: AudioModule.kt  LikesModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/romeat/smashup/domain/: CheckVersionUseCase.kt  GetUserInfoUseCase.kt  GetUserInfoUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/romeat/smashup/domain/auth/: ConfirmPasswordRecovery.kt  ConfirmRegisterUseCase.kt  RegisterUseCase.kt  RequestPasswordRecovery.kt
app/src/main/java/com/romeat/smashup/domain/author/: GetAuthorUseCase.kt  GetAuthorUseCaseImpl.kt
app/src/main/java/com/romeat/smashup/domain/mashups/: GetMashupUseCase.kt  GetMashupUseCaseImpl.kt  GetMashupsListUseCase.kt  GetMashupsListUseCaseImpl.kt  GetMashupsWithSourceUseCase.kt  GetMashupsWithSourceUseCaseImpl.kt  GetSourceUseCase.kt  GetSourceUseCaseImpl.kt  GetSourcesListUseCase.kt  GetSourcesListUseCaseImpl.kt
app/src/main/java/com/romeat/smashup/domain/mashups/likes/: AddLikeUseCase.kt  AddLikeUseCaseImpl.kt  GetAllLikesUseCase.kt  RemoveLikeUseCase.kt  RemoveLikeUseCaseImpl.kt
app/src/main/java/com/romeat/smashup/domain/playlists/: GetCompilationsUseCase.kt  GetCompilationsUseCaseImpl.kt  GetPlaylistUseCase.kt  GetPlaylistUseCaseImpl.kt
app/src/main/java/com/romeat/smashup/domain/recommendations/: GetRecommendationsUseCase.kt
app/src/main/java/com/romeat/smashup/domain/search/: SearchAuthorsUseCase.kt  SearchMashupsUseCase.kt  SearchPlaylistsUseCase.kt  SearchSourcesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/romeat/smashup/domain/user/: GetUserListUseCase.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  RemoveFirebaseTokenUseCase.kt  UpdateFirebaseTokenUseCase.kt
app/src/main/java/com/romeat/smashup/domain/user/profile/: ChangeUserEmailUseCase.kt  ChangeUserNameUseCase.kt  ChangeUserPasswordUseCase.kt  ConfirmEmailUpdateUseCase.kt  ConfirmPasswordUpdateUseCase.kt  ConfirmUsernameUpdateUseCase.kt  UpdateAvatarUseCase.kt
app/src/main/java/com/romeat/smashup/domain/user/settings/: GetSettingsUseCase.kt  UpdateMultisessionSettingUseCase.kt
app/src/main/java/com/romeat/smashup/musicservice/: Extensions.kt  MusicService.kt  MusicServiceConnection.kt  SmashupNotificationService.kt
app/src/main/java/com/romeat/smashup/musicservice/mapper/: MediaMetadataMapper.kt
app/src/main/java/com/romeat/smashup/navgraphs/: AuthNavGraph.kt  HomeBottomBarNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SettingsNavGraph.kt
app/src/main/java/com/romeat/smashup/network/: ApiWrap.kt  AuthService.kt  MainService.kt  RequestInterceptor.kt  SmashupAuthData.kt  SmashupRemoteData.kt
app/src/main/java/com/romeat/smashup/network/cookieinterceptors/: RequestCookieInterceptor.kt  ResponseCookieInterceptor.kt
app/src/main/java/com/romeat/smashup/network/util/: ApiWrap.kt  RequestInterceptor.kt  ResponseUnauthorizedInterceptor.kt
app/src/main/java/com/romeat/smashup/presentation/common/: InfoScreen.kt  LoadingScreen.kt
app/src/main/java/com/romeat/smashup/presentation/home/: HomePlayerViewModel.kt  HomeScreen.kt  MusicServiceViewModel.kt
app/src/main/java/com/romeat/smashup/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/romeat/smashup/presentation/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/romeat/smashup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/romeat/smashup/util/: CollectInLaunchedEffectWithLifecycle.kt  Constants.kt  Image.kt  ImageUrlHelper.kt  MashupMapper.kt  Prefs.kt  Resource.kt  StringUtils.kt  UseCaseFlowTemplates.kt
app/src/main/java/com/romeat/smashup/util/compose/: BackPress.kt  Marquee.kt
app/src/main/res/drawable/: actionbar_icon.xml  app_launcher.xml  ic_baseline_album_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_headphones_24.xml  ic_baseline_library_music_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bell_empty.xml  ic_bell_notification.xml  ic_bottom_bar_collection.xml  ic_bottom_bar_home.xml  ic_bottom_bar_search.xml  ic_bottom_bar_stub.xml  ic_chevron_left_button.xml  ic_close_red.xml  ic_done.xml  ic_edit.xml  ic_heart_border.xml  ic_heart_filled.xml  ic_link.xml  ic_lock.xml  ic_logo.xml  ic_mail_stack.xml  ic_more_button.xml  ic_next_standard_button.xml  ic_pause_circle_button.xml  ic_pause_standard_button.xml  ic_play_circle_button.xml  ic_play_standard_button.xml  ic_previous_standard_button.xml  ic_repeat_all_button.xml  (+8 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/romeat/smashup/: ExampleUnitTest.kt
(+99 files in other folders)
